Repository: Its-me-nishmal/mahal-flow
Catalog: mobile-flutter/lib/l10n/app_*.arb
Languages: ml

# importTemplateSubject
source: MahalFlow member import template
ml: MahalFlow അംഗങ്ങളെ ചേർക്കാനുള്ള ടെംപ്ലേറ്റ്

# importTemplateError
source: Couldn't create the template. {error}
ml: ടെംപ്ലേറ്റ് തയ്യാറാക്കാനായില്ല. {error}

# importTitle
source: Import members
ml: അംഗങ്ങളെ ചേർക്കുക

# importStepOf
source: Step {step} of {total}
ml: ഘട്ടം {step} / {total}

# importSubtitle
source: Bring a whole directory in from a spreadsheet.
ml: ഒരു സ്പ്രെഡ്ഷീറ്റിൽ നിന്ന് എല്ലാ അംഗങ്ങളെയും ഒന്നിച്ച് ചേർക്കാം.

# importUploadProgress
source: Upload progress
ml: അപ്‌ലോഡ് പുരോഗതി

# importValidating
source: Validating on the server…
ml: സെർവറിൽ പരിശോധിക്കുന്നു…

# importUploading
source: Uploading {percent}%
ml: അപ്‌ലോഡ് ചെയ്യുന്നു {percent}%

# importFileError
source: Couldn't use this file
ml: ഈ ഫയൽ ഉപയോഗിക്കാനായില്ല

# importGetTemplate
source: Get the template
ml: ടെംപ്ലേറ്റ് എടുക്കുക

# importTemplateDesc
source: A CSV with name, phone, house_name and monthly_dues columns. Save or send it from the share sheet.
ml: name, phone, house_name, monthly_dues, family_head, family_members_count, email എന്നീ കോളങ്ങളുള്ള CSV. ഷെയർ ഷീറ്റിൽ നിന്ന് സേവ് ചെയ്യാം അല്ലെങ്കിൽ അയയ്ക്കാം.

# importNothingSaved
source: Nothing is saved yet
ml: ഇതുവരെ ഒന്നും സേവ് ചെയ്തിട്ടില്ല

# importNothingSavedDesc
source: The server checks the file first. You review its results before anything is written to the directory.
ml: ആദ്യം സെർവർ ഫയൽ പരിശോധിക്കും. അംഗങ്ങളുടെ പട്ടികയിൽ ചേർക്കുന്നതിന് മുമ്പ് ഫലം നിങ്ങൾക്ക് പരിശോധിക്കാം.

# importUploadValidate
source: Upload & validate
ml: അപ്‌ലോഡ് ചെയ്ത് പരിശോധിക്കുക

# importSelectedFileSemantics
source: Selected file {name}. Tap to choose a different file.
ml: തിരഞ്ഞെടുത്ത ഫയൽ {name}. മറ്റൊരു ഫയൽ തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക.

# importChooseSpreadsheet
source: Choose a spreadsheet
ml: സ്പ്രെഡ്ഷീറ്റ് തിരഞ്ഞെടുക്കുക

# importAccepts
source: Accepts .xlsx, .xls and .csv files
ml: .xlsx, .csv ഫയലുകൾ സ്വീകരിക്കും

# importTapToChange
source: Tap to choose a different file
ml: മറ്റൊരു ഫയൽ തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക

# importConfirmTitle
source: {count, plural, =1{Import 1 member?} other{Import {count} members?}}
ml: {count, plural, =1{1 അംഗത്തെ ചേർക്കണോ?} other{{count} അംഗങ്ങളെ ചേർക്കണോ?}}

# importConfirmMessage
source: They are added to the directory straight away. Rows with problems are skipped.
ml: ഇവരെ ഉടൻ അംഗങ്ങളുടെ പട്ടികയിൽ ചേർക്കും. പ്രശ്നമുള്ള വരികൾ ഒഴിവാക്കും.

# importConfirm
source: Import
ml: ചേർക്കുക

# importServerStatus
source: The server reported "{status}" — nothing was confirmed as imported.
ml: സെർവർ "{status}" എന്ന് അറിയിച്ചു — ഒന്നും ചേർത്തതായി ഉറപ്പായിട്ടില്ല.

# importCheckRows
source: Check the rows
ml: വരികൾ പരിശോധിക്കുക

# importEyebrow
source: Import
ml: ചേർക്കൽ

# importNothingToReview
source: Nothing to review
ml: പരിശോധിക്കാൻ ഒന്നുമില്ല

# importNothingToReviewDesc
source: Upload a spreadsheet first to see its rows here.
ml: വരികൾ ഇവിടെ കാണാൻ ആദ്യം ഒരു സ്പ്രെഡ്ഷീറ്റ് അപ്‌ലോഡ് ചെയ്യുക.

# importChooseFile
source: Choose a file
ml: ഫയൽ തിരഞ്ഞെടുക്കുക

# importOnlyValid
source: Only valid rows will be imported.
ml: ശരിയായ വരികൾ മാത്രമേ ചേർക്കൂ.

# importStatTotal
source: Total
ml: ആകെ

# importStatValid
source: Valid
ml: ശരി

# importStatInvalid
source: Invalid
ml: തെറ്റ്

# importStatDuplicate
source: Duplicate
ml: ആവർത്തനം

# importStatImported
source: Imported
ml: ചേർത്തു

# importStatSkipped
source: Skipped
ml: ഒഴിവാക്കി

# importStatUnknown
source: unknown
ml: അറിയില്ല

# importRowsSkipped
source: {count, plural, =1{1 row will be skipped} other{{count} rows will be skipped}}
ml: {count, plural, =1{1 വരി ഒഴിവാക്കും} other{{count} വരികൾ ഒഴിവാക്കും}}

# importFixRows
source: Fix them in the spreadsheet and import again to add them.
ml: ഇവ ചേർക്കാൻ സ്പ്രെഡ്ഷീറ്റിൽ തിരുത്തി വീണ്ടും അപ്‌ലോഡ് ചെയ്യുക.

source: Import not completed
ml: ചേർക്കൽ പൂർത്തിയായില്ല

# importRowsInFile
source: Rows in your file
ml: നിങ്ങളുടെ ഫയലിലെ വരികൾ

# importSample
source: Sample: {shown} of {total} rows
ml: മാതൃക: {total} വരികളിൽ {shown} എണ്ണം

# importNoPreview
source: No row preview
ml: വരികളുടെ പ്രിവ്യൂ ഇല്ല

# importNoPreviewDesc
source: The server did not return any rows to preview.
ml: പ്രിവ്യൂ കാണിക്കാൻ സെർവർ വരികളൊന്നും നൽകിയില്ല.

# importNoValidRows
source: No valid rows to import
ml: ചേർക്കാൻ ശരിയായ വരികളില്ല

# importButton
source: {count, plural, =1{Import 1 member} other{Import {count} members}}
ml: {count, plural, =1{1 അംഗത്തെ ചേർക്കുക} other{{count} അംഗങ്ങളെ ചേർക്കുക}}

# importChooseAnother
source: Choose another file
ml: മറ്റൊരു ഫയൽ തിരഞ്ഞെടുക്കുക

# importNoPhone
source: No phone
ml: ഫോൺ ഇല്ല

# importDuesPerMonth
source: ₹{amount}/mo
ml: {amount}/മാസം

source: Import finished
ml: ചേർക്കൽ പൂർത്തിയായി

# importServerConfirmed
source: The server confirmed the import.
ml: ചേർത്തതായി സെർവർ ഉറപ്പാക്കി.

# importDetailFile
source: File
ml: ഫയൽ

# importDetailStatus
source: Status
ml: നില

# importDetailBatch
source: Batch
ml: ബാച്ച്

# importGoToMembers
source: Go to members
ml: അംഗങ്ങളിലേക്ക് പോകുക

# gatewayKeyNotShown
source: Not shown in the app
ml: സജ്ജീകരിച്ചിട്ടില്ല

# gatewayTitle
source: Gateways
ml: ഗേറ്റ്‌വേകൾ

# gatewayEyebrow
source: Payments
ml: പേയ്മെന്റുകൾ

# gatewaySubtitle
source: Where member payments are processed.
ml: അംഗങ്ങളുടെ പേയ്മെന്റുകൾ നടക്കുന്നത് ഇവിടെയാണ്.

# gatewayManagedTitle
source: Managed from web admin
ml: സെർവർ കോൺഫിഗറേഷനിൽ നിന്ന് നിയന്ത്രിക്കുന്നു

# gatewayManagedDesc
source: Gateway keys, webhook secrets and routing are set up in the MahalFlow web admin. This screen is read-only and never shows secrets.
ml: ഗേറ്റ്‌വേ ക്രെഡൻഷ്യലുകളും റൂട്ടിംഗും MahalFlow സെർവർ കോൺഫിഗറേഷനിലാണ് സജ്ജീകരിക്കുന്നത്. ഈ സ്ക്രീൻ കാണാൻ മാത്രമുള്ളതാണ്, രഹസ്യ വിവരങ്ങൾ ഒരിക്കലും കാണിക്കില്ല.

# gatewayConfigured
source: Configured gateways
ml: ക്രമീകരിച്ച ഗേറ്റ്‌വേകൾ

# gatewayLoading
source: Loading gateways
ml: ഗേറ്റ്‌വേകൾ ലോഡ് ചെയ്യുന്നു

# gatewayLoadError
source: Couldn't load gateways
ml: ഗേറ്റ്‌വേകൾ ലോഡ് ചെയ്യാനായില്ല

# gatewayEmptyTitle
source: No gateways configured
ml: ഗേറ്റ്‌വേകളൊന്നും ക്രമീകരിച്ചിട്ടില്ല

# gatewayEmptyDesc
source: Set one up in the web admin to accept online payments.
ml: ഓൺലൈൻ പേയ്‌മെന്റുകൾ സ്വീകരിക്കാൻ സെർവർ കോൺഫിഗറേഷനിൽ ഗേറ്റ്‌വേ ക്രെഡൻഷ്യലുകൾ ചേർക്കുക.

# gatewayPrimaryHeading
source: PRIMARY GATEWAY
ml: പ്രധാന ഗേറ്റ്‌വേ

# gatewayActiveCount
source: {active} of {total} active
ml: {total} എണ്ണത്തിൽ {active} സജീവം

# gatewayLoadingShort
source: Loading…
ml: ലോഡ് ചെയ്യുന്നു…

# gatewayNoneSet
source: None set
ml: ഒന്നും ക്രമീകരിച്ചിട്ടില്ല

# gatewayRoutedHere
source: Member payments are routed here first.
ml: അംഗങ്ങളുടെ പേയ്മെന്റുകൾ ആദ്യം ഇതിലൂടെയാണ് പോകുന്നത്.

# gatewayPrimaryRoute
source: Primary route
ml: പ്രധാന വഴി

# gatewayFallbackRoute
source: Fallback route
ml: പകരം വഴി

# gatewayKeyId
source: Key ID
ml: മർച്ചന്റ് കീ

source: Gateway ID
ml: ഗേറ്റ്‌വേ ID

# broadcastTitle
source: Broadcast a notice
ml: അറിയിപ്പ് അയയ്ക്കുക

# broadcastSubtitle
source: Goes to member phones as an in-app notice
ml: അംഗങ്ങളുടെ ഫോണിൽ ആപ്പ് അറിയിപ്പായി എത്തും

# broadcastAudienceAll
source: All members
ml: എല്ലാ അംഗങ്ങളും

# broadcastAudienceOverdue
source: Pending dues
ml: വരി ബാക്കിയുള്ളവർ

# broadcastAudienceFamilyHeads
source: Family heads
ml: കുടുംബനാഥന്മാർ

# broadcastReminderTitle
source: Monthly dues reminder
ml: മാസവരി ഓർമ്മപ്പെടുത്തൽ

# broadcastReminderBody
source: Respected member, our records show pending dues for your household. You can pay in the MahalFlow app.
ml: ബഹുമാനപ്പെട്ട അംഗമേ, ഞങ്ങളുടെ രേഖകൾ പ്രകാരം നിങ്ങളുടെ കുടുംബത്തിന് മാസവരി ബാക്കിയുണ്ട്. MahalFlow ആപ്പിലൂടെ അടയ്ക്കാവുന്നതാണ്.

# broadcastRecipientsOverdueAll
source: every household with pending dues
ml: വരി ബാക്കിയുള്ള എല്ലാ കുടുംബങ്ങളും

# broadcastRecipientsOverdueCount
source: {count, plural, =1{1 household with pending dues} other{{count} households with pending dues}}
ml: {count, plural, =1{വരി ബാക്കിയുള്ള 1 കുടുംബം} other{വരി ബാക്കിയുള്ള {count} കുടുംബങ്ങൾ}}

# broadcastRecipientsFamilyHeads
source: every family head
ml: എല്ലാ കുടുംബനാഥന്മാരും

# broadcastRecipientsAll
source: every member
ml: എല്ലാ അംഗങ്ങളും

# broadcastRecipientsAllCount
source: {count, plural, =1{all 1 household} other{all {count} households}}
ml: {count, plural, =1{1 കുടുംബം} other{എല്ലാ {count} കുടുംബങ്ങളും}}

# broadcastSendsTo
source: Sends to {recipients}.
ml: ലഭിക്കുന്നവർ: {recipients}.

# broadcastTitleRequired
source: Add a title
ml: തലക്കെട്ട് ചേർക്കുക

# broadcastMessageRequired
source: Write the message
ml: സന്ദേശം എഴുതുക

# broadcastConfirmTitle
source: Send this notice?
ml: ഈ അറിയിപ്പ് അയയ്ക്കണോ?

# broadcastConfirmMessage
source: "{title}" goes to {recipients} as an in-app notice and a push notification. It cannot be unsent.
ml: "{title}" ആപ്പ് അറിയിപ്പായും പുഷ് നോട്ടിഫിക്കേഷനായും അയയ്ക്കും. ലഭിക്കുന്നവർ: {recipients}. അയച്ചാൽ പിൻവലിക്കാനാവില്ല.

# broadcastSendNotice
source: Send notice
ml: അറിയിപ്പ് അയയ്ക്കുക

# broadcastWhoHeading
source: WHO SHOULD GET THIS
ml: ആർക്കൊക്കെ അയയ്ക്കണം

# broadcastNoticeTitle
source: Notice title
ml: അറിയിപ്പിന്റെ തലക്കെട്ട്

# broadcastTitleHint
source: e.g. Friday prayer timing change
ml: ഉദാ: ജുമുഅ സമയത്തിൽ മാറ്റം

# broadcastMessage
source: Message
ml: സന്ദേശം

# broadcastMessageHint
source: Write the full announcement…
ml: അറിയിപ്പ് മുഴുവനായി എഴുതുക…

# broadcastPriority
source: Priority
ml: പ്രാധാന്യം

# broadcastPriorityInfo
source: Informational
ml: വിവരത്തിന്

# broadcastPriorityReminder
source: Dues reminder
ml: വരി ഓർമ്മപ്പെടുത്തൽ

# broadcastPriorityCritical
source: Critical
ml: അടിയന്തരം

# broadcastNotSent
source: Notice not sent
ml: അറിയിപ്പ് അയച്ചില്ല

# broadcastReviewSend
source: Review & send
ml: പരിശോധിച്ച് അയയ്ക്കുക

# recordPayTitle
source: Record a cash payment
ml: പണമായുള്ള പേയ്മെന്റ് രേഖപ്പെടുത്തുക

# recordPaySubtitle
source: Issues a signed receipt in the member's name
ml: അംഗത്തിന്റെ പേരിൽ ഒപ്പിട്ട രസീത് നൽകും

# recordPayThisMember
source: this member
ml: ഈ അംഗം

# recordPayConfirmTitle
source: Record {amount}?
ml: {amount} രേഖപ്പെടുത്തണോ?

# recordPayConfirmMessage
source: {amount} in cash from {name} for {period} ({months}). A signed receipt is issued and cannot be edited afterwards.
ml: {name} പണമായി നൽകിയ {amount}, {period} ({months}) കാലത്തേക്ക്. ഒപ്പിട്ട രസീത് നൽകും; പിന്നീട് തിരുത്താനാവില്ല.

# recordPayConfirm
source: Record payment
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തുക

# recordPayLoadingMembers
source: Loading members
ml: അംഗങ്ങളെ ലോഡ് ചെയ്യുന്നു

# recordPayMembersError
source: Couldn't load members
ml: അംഗങ്ങളെ ലോഡ് ചെയ്യാനായില്ല

# recordPayTryAgain
source: Try again
ml: വീണ്ടും ശ്രമിക്കുക

# recordPayNoMembers
source: No members in the directory yet.
ml: പട്ടികയിൽ ഇതുവരെ അംഗങ്ങളില്ല.

# recordPayNoMatch
source: No member matches "{query}".
ml: "{query}" എന്നതിന് അംഗങ്ങളെ കണ്ടെത്തിയില്ല.

# recordPayShowing
source: Showing {shown} of {total}. Search to narrow down.
ml: {total} പേരിൽ {shown} പേരെ കാണിക്കുന്നു. കൃത്യമാക്കാൻ തിരയുക.

# recordPayMemberHeading
source: MEMBER
ml: അംഗം

# recordPaySearchHint
source: Search name, phone or house…
ml: പേര്, ഫോൺ അല്ലെങ്കിൽ വീട് തിരയുക…

# recordPayNoId
source: This member record has no ID, so a payment cannot be recorded.
ml: ഈ അംഗത്തിന്റെ രേഖയിൽ ID ഇല്ല, അതിനാൽ പേയ്മെന്റ് രേഖപ്പെടുത്താനാവില്ല.

# recordPayNoDues
source: No monthly dues amount is set for this member. Edit the member first.
ml: ഈ അംഗത്തിന് മാസവരി തുക നിശ്ചയിച്ചിട്ടില്ല. ആദ്യം അംഗത്തിന്റെ വിവരം തിരുത്തുക.

# recordPayNoAnchor
source: This member has no last-paid month on record, so the next due month is unknown.
ml: ഈ അംഗം അവസാനം അടച്ച മാസം രേഖയിലില്ല, അതിനാൽ അടുത്ത വരി മാസം അറിയില്ല.

# recordPayDuesNotSet
source: Monthly dues not set
ml: മാസവരി നിശ്ചയിച്ചിട്ടില്ല

# recordPayPerMonth
source: {amount} a month
ml: മാസം {amount}

# recordPayChange
source: Change
ml: മാറ്റുക

# recordPayCantRecord
source: Can't record yet
ml: ഇപ്പോൾ രേഖപ്പെടുത്താനാവില്ല

# recordPayMonthsHeading
source: HOW MANY MONTHS
ml: എത്ര മാസം

# recordPayCovers
source: Covers {period} — dues are paid in order, starting after the last paid month.
ml: {period} ഉൾപ്പെടുന്നു — അവസാനം അടച്ച മാസത്തിന് ശേഷം ക്രമത്തിലാണ് വരി അടയ്ക്കുന്നത്.

# recordPayMethodHeading
source: PAYMENT METHOD
ml: പേയ്മെന്റ് രീതി

# recordPayMethodDesc
source: Cash collected by the committee. Online payments are recorded automatically when members pay in the app.
ml: കമ്മിറ്റി പിരിച്ച പണം. അംഗങ്ങൾ ആപ്പിലൂടെ അടയ്ക്കുമ്പോൾ ഓൺലൈൻ പേയ്മെന്റുകൾ സ്വയം രേഖപ്പെടുത്തും.

# recordPayTotal
source: Total to record
ml: രേഖപ്പെടുത്തേണ്ട ആകെ തുക

# recordPayNotRecorded
source: Payment not recorded
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തിയില്ല

# recordPayReview
source: Review & record
ml: പരിശോധിച്ച് രേഖപ്പെടുത്തുക

# receiptSheetTitle
source: Receipt
ml: രസീത്

# receiptSheetSubtitle
source: Signed entry in the Mahal ledger
ml: മഹൽ ലെഡ്ജറിലെ ഒപ്പിട്ട രേഖ

# receiptSheetLoading
source: Loading receipt
ml: രസീത് ലോഡ് ചെയ്യുന്നു

# receiptSheetLoadError
source: Couldn't load this receipt
ml: ഈ രസീത് ലോഡ് ചെയ്യാനായില്ല

# receiptSheetTryAgain
source: Try again
ml: വീണ്ടും ശ്രമിക്കുക

# receiptSheetNumber
source: Receipt number
ml: രസീത് നമ്പർ

# receiptSheetPayer
source: Payer
ml: അടച്ചയാൾ

# receiptSheetAmount
source: Amount
ml: തുക

# receiptSheetType
source: Type
ml: തരം

# receiptSheetMonths
source: Months
ml: മാസങ്ങൾ

# receiptSheetDate
source: Date
ml: തീയതി

# receiptSheetHash
source: Ledger hash
ml: ലെഡ്ജർ ഹാഷ്

# receiptSheetVerify
source: Verify on ledger
ml: ലെഡ്ജറിൽ പരിശോധിക്കുക

# receiptSheetVerifyAgain
source: Verify again
ml: വീണ്ടും പരിശോധിക്കുക

# receiptSheetValid
source: Signature valid
ml: ഒപ്പ് ശരിയാണ്

# receiptSheetValidDesc
source: The recomputed hash matches — this receipt has not been altered.
ml: വീണ്ടും കണക്കാക്കിയ ഹാഷ് ഒത്തുവരുന്നു — ഈ രസീതിൽ മാറ്റം വരുത്തിയിട്ടില്ല.

# receiptSheetMismatch
source: Signature mismatch
ml: ഒപ്പ് ഒത്തുവരുന്നില്ല

# receiptSheetMismatchDesc
source: The stored hash does not match the receipt contents. Report this to the committee before relying on it.
ml: സൂക്ഷിച്ച ഹാഷ് രസീതിലെ വിവരങ്ങളുമായി ഒത്തുവരുന്നില്ല. ഇത് ആശ്രയിക്കുന്നതിന് മുമ്പ് കമ്മിറ്റിയെ അറിയിക്കുക.

# receiptSheetVerifyFailed
source: Couldn't verify
ml: പരിശോധിക്കാനായില്ല

# receiptSheetTryAgainDot
source: Try again.
ml: വീണ്ടും ശ്രമിക്കുക.

# authMobileNumber
source: Mobile number
ml: മൊബൈൽ നമ്പർ

# authFullName
source: Full name
ml: മുഴുവൻ പേര്

# authSignOut
source: Sign out
ml: സൈൻ ഔട്ട് ചെയ്യുക

# authServerUnreachable
source: Couldn't reach the server. Check your connection and try again.
ml: സെർവറുമായി ബന്ധപ്പെടാനായില്ല. ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

# authSignedInServerUnreachable
source: Signed in, but could not reach the server. Try again.
ml: സൈൻ ഇൻ ചെയ്തു, പക്ഷേ സെർവറുമായി ബന്ധപ്പെടാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

# authInvalidPhone
source: Enter a valid mobile number
ml: ശരിയായ മൊബൈൽ നമ്പർ നൽകുക

# authTooManyRequests
source: Too many attempts. Wait a few minutes and try again.
ml: ഒരുപാട് തവണ ശ്രമിച്ചു. കുറച്ച് മിനിറ്റ് കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.

# authQuotaExceeded
source: Too many codes were sent. Try again later.
ml: ഒരുപാട് കോഡുകൾ അയച്ചു. കുറച്ച് കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.

# authNetworkFailed
source: No internet connection. Check your connection and try again.
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

# authSessionExpired
source: This code has expired. Tap “Resend code” for a new one.
ml: ഈ കോഡിന്റെ സമയം കഴിഞ്ഞു. പുതിയ കോഡിനായി “കോഡ് വീണ്ടും അയയ്ക്കുക” അമർത്തുക.

# authInvalidCode
source: That code is incorrect. Try again.
ml: ആ കോഡ് തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.

# authAppNotVerified
source: This app could not be verified for sign-in. Update the app or try again later.
ml: സൈൻ ഇന്നിനായി ഈ App പരിശോധിക്കാനായില്ല. App അപ്ഡേറ്റ് ചെയ്യുക, അല്ലെങ്കിൽ പിന്നീട് ശ്രമിക്കുക.

# splashTagline
source: Dues, contributions and receipts for your Mahal
ml: നിങ്ങളുടെ മഹലിലെ മാസവരി, സംഭാവന, രസീതുകൾ

# splashFooter
source: Secure payments · Verified receipts
ml: സുരക്ഷിത പേയ്മെന്റ് · ഉറപ്പുള്ള രസീത്

# onboardingSlide1Title
source: Know exactly what you owe
ml: അടയ്ക്കാനുള്ളത് കൃത്യമായി അറിയാം

# onboardingSlide1Body
source: Your monthly dues, pending months and advance credit — all on one screen, updated the moment a payment clears.
ml: മാസവരി, അടയ്ക്കാനുള്ള മാസങ്ങൾ, മുൻകൂർ തുക — എല്ലാം ഒരു സ്ക്രീനിൽ. പേയ്മെന്റ് പൂർത്തിയായാൽ ഉടൻ പുതുക്കും.

# onboardingSlide1Point1
source: Outstanding balance at a glance
ml: അടയ്ക്കാനുള്ള തുക ഒറ്റനോട്ടത്തിൽ

# onboardingSlide1Point2
source: Month-by-month breakdown
ml: ഓരോ മാസത്തെയും വിവരം

# onboardingSlide2Title
source: Give in a few taps
ml: കുറച്ച് ടാപ്പിൽ അടയ്ക്കാം

# onboardingSlide2Body
source: Pay dues or contribute to the Mahal fund with UPI, cards or net banking. AutoPay can handle the monthly dues for you.
ml: UPI, കാർഡ്, നെറ്റ് ബാങ്കിംഗ് വഴി മാസവരി അടയ്ക്കാം, മഹൽ ഫണ്ടിലേക്ക് സംഭാവന നൽകാം. മാസവരി AutoPay വഴി സ്വയം അടയ്ക്കാനും കഴിയും.

# onboardingSlide2Point1
source: UPI, card and net banking
ml: UPI, കാർഡ്, നെറ്റ് ബാങ്കിംഗ്

# onboardingSlide2Point2
source: Optional AutoPay mandate
ml: ആവശ്യമെങ്കിൽ AutoPay

# onboardingSlide3Title
source: Every payment has a receipt
ml: ഓരോ പേയ്മെന്റിനും രസീത്

# onboardingSlide3Body
source: Each transaction produces a receipt you can verify, download and share — so the committee and you always see the same record.
ml: ഓരോ ഇടപാടിനും പരിശോധിക്കാനും ഡൗൺലോഡ് ചെയ്യാനും പങ്കിടാനും കഴിയുന്ന രസീത് ലഭിക്കും — നിങ്ങളും കമ്മിറ്റിയും ഒരേ രേഖ കാണും.

# onboardingSlide3Point1
source: Each receipt can be verified by the committee
ml: ഓരോ രസീതും കമ്മിറ്റിക്ക് പരിശോധിക്കാം

# onboardingSlide3Point2
source: Download as PDF anytime
ml: എപ്പോൾ വേണമെങ്കിലും PDF ആയി ഡൗൺലോഡ് ചെയ്യാം

# onboardingSkipSemantics
source: Skip introduction
ml: ആമുഖം ഒഴിവാക്കുക

# onboardingGetStarted
source: Get Started
ml: തുടങ്ങാം

# onboardingPageOf
source: Page {current} of {total}
ml: {total}-ൽ {current}-ാം പേജ്

# loginTitle
source: Welcome back
ml: വീണ്ടും സ്വാഗതം

# loginSubtitle
source: Sign in to see your dues, pay them and keep your receipts.
ml: മാസവരി കാണാനും അടയ്ക്കാനും രസീതുകൾ സൂക്ഷിക്കാനും സൈൻ ഇൻ ചെയ്യുക.

# loginPhoneRequired
source: Enter your registered mobile number
ml: രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക

# loginPhoneInvalid
source: Enter a valid 10-digit mobile number
ml: ശരിയായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക

# loginSendTimeout
source: Sending the code is taking too long. Check your connection and try again.
ml: കോഡ് അയയ്ക്കാൻ വൈകുന്നു. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

# loginSendFailed
source: Could not send the code. Try again.
ml: കോഡ് അയയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

# loginDemoServerError
source: Could not reach the server. Check the connection and retry.
ml: സെർവറുമായി ബന്ധപ്പെടാനായില്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

# loginLinkOpenFailed
source: Could not open the page.
ml: പേജ് തുറക്കാനായില്ല.

# loginSignIn
source: Sign in
ml: സൈൻ ഇൻ

# loginPhoneHelper
source: We’ll send a 6-digit code to this number.
ml: ഈ നമ്പറിലേക്ക് 6 അക്ക കോഡ് അയയ്ക്കും.

# loginDemoTitle
source: Demo access · debug build
ml: ഡെമോ · debug build

# loginDemoBody
source: Skip OTP and open a dashboard with local seed data. Hidden in release builds.
ml: OTP ഇല്ലാതെ സാമ്പിൾ ഡാറ്റയുമായി ഡാഷ്ബോർഡ് തുറക്കുക. Release build-ൽ കാണില്ല.

# loginDemoCommittee
source: Committee
ml: കമ്മിറ്റി

# loginTermsPrefix
source: By continuing you agree to our
ml: തുടരുന്നതിലൂടെ, ഞങ്ങളുടെ

# loginTermsLink
source: Terms of Service
ml: സേവന നിബന്ധനകളും

# loginPrivacyLink
source: Privacy Policy
ml: സ്വകാര്യതാ നയവും

# loginLinkSemantics
source: {label}, link
ml: {label}, ലിങ്ക്

# otpTitle
source: Verify your number
ml: നമ്പർ സ്ഥിരീകരിക്കുക

# otpSubtitle
source: Enter the 6-digit code sent to {phone}.
ml: {phone} എന്ന നമ്പറിലേക്ക് അയച്ച 6 അക്ക കോഡ് നൽകുക.

# otpSectionLabel
source: One-time password
ml: OTP

# otpCodeLabel
source: 6-digit code
ml: 6 അക്ക കോഡ്

# otpCodeRequired
source: Enter the 6-digit code
ml: 6 അക്ക കോഡ് നൽകുക

# otpVerificationFailed
source: Verification failed. Try again.
ml: സ്ഥിരീകരിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

# otpNewCodeSent
source: A new code has been sent.
ml: പുതിയ കോഡ് അയച്ചു.

# otpResendFailed
source: Could not resend the code. Try again.
ml: കോഡ് വീണ്ടും അയയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

# otpSending
source: Sending…
ml: അയയ്ക്കുന്നു…

# otpResendIn
source: Resend code in {seconds}s
ml: {seconds} സെക്കൻഡിനു ശേഷം വീണ്ടും അയയ്ക്കാം

# otpResend
source: Resend code
ml: കോഡ് വീണ്ടും അയയ്ക്കുക

# otpVerifying
source: Verifying…
ml: സ്ഥിരീകരിക്കുന്നു…

# otpVerifyContinue
source: Verify & continue
ml: സ്ഥിരീകരിച്ച് തുടരുക

# otpChangeNumber
source: Change number
ml: നമ്പർ മാറ്റുക

# pendingApprovalStillWaiting
source: Still awaiting approval. We’ll let you in as soon as the committee approves.
ml: അംഗീകാരം ഇതുവരെ ലഭിച്ചിട്ടില്ല. കമ്മിറ്റി അംഗീകരിച്ചാൽ ഉടൻ പ്രവേശിക്കാം.

# pendingApprovalTitle
source: Waiting for approval
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു

# pendingApprovalRequestSent
source: Your request has been sent.
ml: നിങ്ങളുടെ അപേക്ഷ അയച്ചു.

# pendingApprovalThanks
source: Thanks, {name}.
ml: നന്ദി, {name}.

# pendingApprovalBody
source: The Mahal committee needs to approve your account before you can view dues and pay.
ml: മാസവരി കാണാനും അടയ്ക്കാനും മഹൽ കമ്മിറ്റി നിങ്ങളുടെ അക്കൗണ്ട് അംഗീകരിക്കണം.

# pendingApprovalNoticeTitle
source: Almost there
ml: ഏതാണ്ട് പൂർത്തിയായി

# pendingApprovalNoticeBody
source: You’ll get access as soon as the committee approves you. Tap “Check again” or pull down to refresh, or come back later.
ml: കമ്മിറ്റി അംഗീകരിച്ചാൽ ഉടൻ പ്രവേശനം ലഭിക്കും. “വീണ്ടും പരിശോധിക്കുക” അമർത്തുക, അല്ലെങ്കിൽ താഴേക്ക് വലിച്ച് പുതുക്കുക. പിന്നീട് വന്നാലും മതി.

# pendingApprovalChecking
source: Checking…
ml: പരിശോധിക്കുന്നു…

# pendingApprovalCheckAgain
source: Check again
ml: വീണ്ടും പരിശോധിക്കുക

# registerNameRequired
source: Enter your full name
ml: മുഴുവൻ പേര് നൽകുക

# registerMahalIdRequired
source: Enter your Mahal ID
ml: മഹൽ ID നൽകുക

# registerTitle
source: Confirm your identity
ml: നിങ്ങളാരാണെന്ന് സ്ഥിരീകരിക്കുക

# registerSubtitle
source: This number isn’t registered yet. Tell us who you are and the committee will approve you.
ml: ഈ നമ്പർ ഇതുവരെ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. നിങ്ങളുടെ വിവരങ്ങൾ നൽകുക, കമ്മിറ്റി അംഗീകരിക്കും.

# registerDetailsLabel
source: Your details
ml: നിങ്ങളുടെ വിവരങ്ങൾ

# registerNameHint
source: As known to the committee
ml: കമ്മിറ്റിക്ക് അറിയുന്ന പേര്

# registerMahalIdLabel
source: Mahal ID
ml: മഹൽ ID

# registerMahalIdHint
source: e.g. MH_001_CALICUT
ml: ഉദാ. MH_001_CALICUT

# registerMahalIdHelper
source: Your Mahal committee can give you this ID if you don’t have it.
ml: ഈ ID ഇല്ലെങ്കിൽ മഹൽ കമ്മിറ്റിയോട് ചോദിക്കുക.

# registerVerifiedByOtp
source: Verified by OTP.
ml: OTP വഴി സ്ഥിരീകരിച്ചു.

# registerNotSent
source: Not sent
ml: അയച്ചില്ല

# registerNextTitle
source: What happens next
ml: ഇനി എന്ത്

# registerNextBody
source: Your request goes to the Mahal committee. Once they approve you, sign in again with this number to see your dues and receipts.
ml: നിങ്ങളുടെ അപേക്ഷ മഹൽ കമ്മിറ്റിക്ക് ലഭിക്കും. അവർ അംഗീകരിച്ചാൽ, ഇതേ നമ്പറിൽ വീണ്ടും സൈൻ ഇൻ ചെയ്ത് മാസവരിയും രസീതുകളും കാണാം.

# registerSubmitting
source: Submitting…
ml: അയയ്ക്കുന്നു…

# registerRequestJoin
source: Request to join
ml: ചേരാൻ അപേക്ഷിക്കുക

# registerDifferentNumber
source: Use a different number
ml: മറ്റൊരു നമ്പർ ഉപയോഗിക്കുക

# profileRefreshFailed
source: Couldn't refresh. {message}
ml: പുതുക്കാനായില്ല. {message}

# profileUpdated
source: Your details were updated.
ml: നിങ്ങളുടെ വിവരങ്ങൾ പുതുക്കി.

# profileLogoutTitle
source: Log out?
ml: സൈൻ ഔട്ട് ചെയ്യണോ?

# profileLogoutMessage
source: You will need your mobile number to sign in again.
ml: വീണ്ടും സൈൻ ഇൻ ചെയ്യാൻ മൊബൈൽ നമ്പർ വേണം.

# profileLogout
source: Log Out
ml: സൈൻ ഔട്ട്

# profileEyebrow
source: Your account
ml: നിങ്ങളുടെ അക്കൗണ്ട്

# profileEditTooltip
source: Edit your details
ml: വിവരങ്ങൾ തിരുത്തുക
